# Elastic-Search

./: pom.xml
src/main/java/com/example/: GlobalSearchApplication.java
src/main/java/com/example/builder/: SearchDocumentBuilder.java
src/main/java/com/example/client/: AuthClient.java  ConsultantClient.java  DashboardClient.java  OpenRequirementClient.java  ReportClient.java  RequirementClient.java  VmsClient.java
src/main/java/com/example/component/: ScheduledFullIndexer.java  SearchMapper.java
src/main/java/com/example/config/: AuthContext.java  ElasticsearchConfig.java  ElasticsearchIndexInitializer.java  FeignClientConfig.java
src/main/java/com/example/controller/: IndexController.java  MigrationController.java  SearchController.java
src/main/java/com/example/dto/: ExportWrapper.java  PaginatedExportResponse.java
src/main/java/com/example/entity/: IndexLog.java
src/main/java/com/example/model/: SearchDocument.java
src/main/java/com/example/repository/: IndexLogRepository.java  SearchRepository.java
src/main/java/com/example/service/: IndexLogService.java  SearchService.java
src/main/java/com/example/serviceImpl/: IndexLogServiceImpl.java  SearchServiceImpl.java
src/main/java/com/example/util/: ExtractIdUtil.java
src/main/resources/: application.properties
src/test/java/com/example/: GlobalSearchApplicationTests.java
