spring.application.name=Global-Search

server.servlet.context-path=/global

# =========================
# POSTGRES CONFIG
# =========================
spring.datasource.url=jdbc:postgresql://localhost:5432/Invoice
spring.datasource.username=postgres
spring.datasource.password=Narvee123$
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# =========================
# ELASTICSEARCH CONFIG
# =========================
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.index.auto-create=true
spring.elasticsearch.uris=http://localhost:9200

spring.elasticsearch.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.jackson.deserialization.fail-on-unknown-properties=false






# =========================
# SERVER
# =========================
server.port=5666

# =========================
# SWAGGER
# =========================
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
